spring.application.name=p20250325_Impiegati

spring.datasource.url=jdbc:postgresql://localhost:5432/Impiegati
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true