id,password,protocollo,frequenza
qTkRLsAJEwvfsV967XyPTXr,bvxTom2V6.tpz6K?W6bI.SMl,WPA3,3.6497984132128105E9
7JBTAec9eLA1JRIK9o,f-6qv9%BU_xFfkJt?RN2kHzN,WPA2,2.1475234460721483E9
UMzdsDPzmdC3kV72Dbt,xASb8KBqARJgo!6q7j,WPA,1.3188337531867757E9
ghxJkR9QlwYzHsLDpQhdGI,eEp4lll5X?.U,WPA3,3.31822107263882E9
nux8wvEV6GtL,VWD%E%4wz37qavHxr,WEP,3.7440234906314044E9
YcZ9EyMtuJ2Z,9yy_FeGaqtzm,WEP,4.135585833046138E9
gbHvbn6iiOlTVAuyo9QII6hx,zcOTxtkUU%:KJ3u4Dpjy_D,WPA3,2.3129572061162167E9
3zQeOlhZXGnMJA,%EV5ZnJdf$tJp3h,WPA3,3.250690207179373E9
yK043rCiT4iu8obyZQrE,sn079_yo4QEpOC:1:_cSGL,WPA2,2.343749501210419E9
FHsoQb1Rz7sFwGIeH,9o|HQ4BpdH$E4Gej:VN,WPA2,4.4448504967403965E9
