id,password,protocollo,frequenza
XGmhLlWuXOeImwYWAvr2B,$Aqy.YaIc4aJ9!dOnbp?,WEP,4.626552633808117E9
9ApEccfqmiiuUd,o?FNR|%Xw3cE.R4e,WEP,3.5159314767311487E9
2BE4nBzdPrdB0IitSB7,Wme51RVOjTy1p_IH:aTSeF,WPA,1.930777210329224E9
fjgLIa4fyCF5OvInMDW,kMC%udWsmb59qJ6fvdl,WPA2,1.6442082758138742E9
t0CKmsVOZDs1IyP0QKkRA0S,96ls4aV%uxQv3GgAk|QpxGk,WPA3,2.44531495572009E9
LXNeqFE3zMmelhhbO6Y81,WJMYpa7.mrwBHmn2vn04xH,WEP,2.5092394607759337E9
KrhicAt7RaCOBhZ7xhw6,dq--m2KWO?K:,WPA,3.518529215801711E9
NdCo2KygHM8dwI,uCf!ny2w42IxlY,WPA2,3.911315494836421E9
l3DagwD4aG8XBXwym5JNBLl,MlQEb1jJ4Hx2H9$f-..PG,WPA2,3.0430770330058393E9
vcfC5aSZs2nf2Y7qEdAT9usO,EnjGAsi1gj5g,WPA2,4.778380554843273E9
