id,password,protocollo,frequenza
NN2zLmrBYw1YXFW4,z:drK!s?T-rLaWme_EJWg8,WPA,4.514772457675516E9
ctvbCp8HbBAh3NcDK9YsFU,xUOmKI-MqkmP|?0mc,WPA,1.36195761482032E9
ODIs06CvYwjGT5zssV4632L,b9hmi:pc3M$%FVVdC6,WPA,3.477217555455769E9
mnUrRSpNctmRLG3uMmJai,h1:y1jXcY7-eZ9OKneLd,WEP,4.901919568663631E9
0maL69cBYcNNQnQsK,7pFaK$08064fV1,WEP,2.1656779295345793E9
S5DF0mWs3Xflv5ZyrMW,:XQI01Y14AxUikUlxdu,WPA3,1.617455351991159E9
syeEdE6j7DMFOG,cNdN3IsO6A5_,WPA2,1.5235630125497494E9
n8bhnz2IU4ikuXVBlIW,fL9FXr8f6HtJrYvsNR7sK,WPA2,4.959241207628176E9
l6BEbniA4ldAZ1y5UdK4yC,Z.LY5-o7DiG37Dt73zeZz6l?,WEP,1.812001332673595E9
MPXzrKgrpYO5poZosMGnwg,9Ig$NuY:ivK9,WEP,3.2199319589808E9
