spring.application.name=p20250226_Studenti_Hibernet

spring.datasource.url=jdbc:postgresql://localhost:5432/Studenti
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true